<!doctype html>
<html lang="en">
<head>
<title>Amber's Ancient Board Games</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Amber's Ancient Board Games</h1>
</header>
<nav>
<a href="index.html" style="color:black">Home</a> &nbsp;
<a href="history.html" style="color:black">History</a> &nbsp;
<a href="buy.html" style="color:black">Buy A Board Game</a>
</nav>
<p>Welcome to Amber's Ancient Board Games. On this site you will learn about the history behind these <a href="https://en.wikipedia.org/wiki/Board_game">board games</a>. You can buy a board game as well.</p>
<h2>Some board games we sell</h2>
<table id="t1">
<tr>
<td style="border: 1px solid black;"><img src="senet.jpg" alt="senet"></td>
<td style="border: 1px solid black;"><img src="Royal_Game_of_Ur.jpg" alt="Royal Game of Ur"></td>
<td style="border: 1px solid black;"><img src="mancala.jpg" alt="mancala"></td>
</tr>
</table>
<main>
<p>We have board games from all over the world, including:</p>
<ul>
	<li>Egypt</li>
	<li>India</li>
	<li>England</li>
	<li>Japan</li>
	<li>Italy</li>
</ul>
<div style="text-align:center">
<table id="t2">
<caption>The prices of our board games</caption>
<tr>
	<th>Board Game</th>
		<td>Senet</td>
		<td>Royal Game of Ur</td>
</tr>
<tr>
<th>Price</th>
	<td>$20</td>
	<td>$25</td>
</tr>
</table>
</div>
<p id="p">More board games are listed on our <a href="buy.html">Buy A Board Game</a> page.</p>
</main>
</body>
</html>